{
  "name": "serenity-spa-chat-function",
  "version": "1.0.0",
  "description": "Lambda function for Serenity Spa wellness customer service chatbot",
  "main": "index.js",
  "runtime": "nodejs20.x",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["aws-lambda", "chatbot", "bedrock", "serenity-spa", "spa", "wellness"],
  "author": "CSR AI Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.614.0",
    "@aws-sdk/client-dynamodb": "^3.614.0"
  },
  "devDependencies": {}
}
